# MONGO_URI = mongodb://localhost:27017/PeerCall
# PORT = 3000
# JWT_SECRET = secret12peercall
# FRONTEND_URL = http://localhost:5173

# GITHUB_CLIENT_ID = put yours
# GITHUB_CLIENT_SECRET put yours
# GOOGLE_CLIENT_ID =  put yours
# GOOGLE_CLIENT_SECRET = put yours
# GOOGLE_CALLBACK_URL = http://localhost:3000/api/auth/google/callback
# GITHUB_CALLBACK_URL = http://localhost:3000/api/auth/github/callback    

